{
  "name": "Hikers Trail Buddy",
  "description": "Heroku App to show message integration for Salesforce.",
  "keywords": [
    "Salesforce",
    "Node"
  ],
  "repository": "https://github.com/jwsources/hikerstrailbuddy",
  "scripts": {
    "postdeploy": "npm run models/db.js"
  },
  "env": {
    "domain": {
      "description": "Salesforce login domain. Test is used for Scratch Orgs",
      "value": "https://test.salesforce.com"
    },
    "apiVersion": {
      "description": "Salesforce API.",
      "value": "v42.0"
    },
    "callbackUrl": {
      "description": "Connected App.",
      "value": "https://hikerstrailbuddy.herokuapp.com//auth/callback"
    },
    "consumerKey": {
      "description": "Concumer key of connected App.",
      "generator": "secret"
    },
    "consumerSecret": {
      "description": "Concumer secret of connected App.",

      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  },
  "image": "heroku/nodejs",
  "addons": [
    "heroku-postgresql"
  ]
}
